<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuruparan Pathmaranjan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2>Kuruparan Pathmaranjan</h2>

    <div class="menu">
        <a href="#apropos">À propos</a>
        <a href="#competences">Compétences</a>
        <a href="#projets">Projets</a>
        <a href="mailto:kuru19082006@gmail.com">Contact</a>
    </div>
</nav>

<section class="hero">

    <div class="texte">
        <h1>Salut, moi c'est Kuruparan !</h1>

        <p>
            Étudiant en informatique, passionné par le développement,
            les réseaux et la cybersécurité.
        </p>

        <a class="btn" href="#projets">Mes projets</a>
    </div>

    <div>
        <img src="images/photo.jpg" alt="Photo de profil">
    </div>

</section>

</body>
</html>